set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'

set -s escape-time 0
setw -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# styling
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-left-style NONE
set -g status-right-style NONE

set -g message-style "fg=#83a598,bg=#3c3836"
set -g message-command-style "fg=#83a598,bg=#3c3836"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#83a598"
setw -g window-status-activity-style "underscore,fg=#ebdbb2,bg=#1b1b1b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ebdbb2,bg=#1b1b1b"
set -g mode-style "fg=#83a598,bg=#3c3836"
set -g status-style "fg=#83a598,bg=#1b1b1b"
setw -g window-status-activity-style "underscore,fg=#ebdbb2,bg=#1b1b1b"
set -g status-right-style "fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics"
setw -g window-status-current-format "#[fg=#83a598,bg=#3c3836,bold] #I #(icons #{pane_current_command}) #[fg=#83a598,bg=#1b1b1b,nobold,nounderscore,noitalics] #{b:pane_current_path} "
setw -g window-status-format         "#[fg=#ebdbb2,bg=#1b1b1b,bold] #I #(icons #{pane_current_command}) #[fg=#ebdbb2,bg=#1b1b1b,nobold,nounderscore,noitalics] #{b:pane_current_path} "

set -gu default-command
set -g default-shell "$SHELL"
